{
    "files.associations": {
		"hexathon.h": "c",
		"__tuple": "c",
		"array": "c",
		"stdio.h": "c",
		"stdlib.h": "c",
		"ratio": "c",
		"iterator": "c",
		"string": "c",
		"string_view": "c",
		"vector": "c"
	}
}